# mrbooker

./: .gitignore  MRBooker.sln  readme.md
MRBooker/: MRBooker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package.json
MRBooker.Data/: MRBooker.Data.csproj
MRBooker.Data/Mappers/: PlaceMap.cs  ReservationMap.cs  RoomMap.cs
MRBooker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MRBooker.Data/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Place.cs  Reservation.cs  Room.cs
MRBooker.Data/Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
MRBooker.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MRBooker.Tests/: MRBooker.Tests.csproj
MRBooker.Tests/Controllers/: Test_RoomController.cs
MRBooker.Tests/Validation/: Test_SchedulerEventValidation.cs
MRBooker/Business/: ReservationStatus.cs
MRBooker/Business/Models/Place/: PlaceDto.cs
MRBooker/Business/Models/Room/: RoomBasicDto.cs  RoomDetailsDto.cs  RoomDto.cs
MRBooker/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PlaceController.cs  ReservationController.cs  RoomController.cs
MRBooker/Controllers/Api/: ReservationApiController.cs
MRBooker/Data/: ErrorViewModel.cs
MRBooker/Data/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MRBooker/Data/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MRBooker/Data/PlaceViewModels/: PlaceViewModel.cs
MRBooker/Data/ReservationViewModels/: ReservationViewModel.cs
MRBooker/Data/RoomViewModels/: RoomViewModel.cs
MRBooker/Data/SchedulerModels/: SchedulerEventHolderModel.cs  SchedulerEventModel.cs  SchedulerRoomModel.cs
MRBooker/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MRBooker/Extensions/DtoMappers/: PlaceExtensions.cs  RoomExtensions.cs
MRBooker/Extensions/MethodMappers/: MapToReservation.cs  MapToScheduler.cs
MRBooker/Extensions/Validation/: SchedulerEventValidation.cs
MRBooker/Properties/: launchSettings.json
MRBooker/Services/: EmailSender.cs  IEmailSender.cs
MRBooker/Services/Notifier/Hubs/: ReservationHub.cs
MRBooker/Views/: _ViewImports.cshtml
MRBooker/Views/Account/: CheckEmail.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
MRBooker/Views/Admin/: Index.cshtml
MRBooker/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MRBooker/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MRBooker/Views/Place/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MRBooker/Views/Reservation/: Add.cshtml  Index.cshtml
MRBooker/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MRBooker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _deleteScriptPartial.cshtml
MRBooker/Wrappers/: ApplicationUserManager.cs  PaginatedList.cs
MRBooker/static/css/: site.css
MRBooker/static/js/: scheduler.js
MRBooker/wwwroot/css/: bootstrap-colorpicker.min.css  leftMenu.css  leftMenu.min.css  notify-component.css  notify-component.min.css  site.css  site.min.css
MRBooker/wwwroot/js/: Scheduler.js  Scheduler.min.js  bootstrap-colorpicker.js  bootstrap-colorpicker.min.js  notify.min.js  signalr.js  signalr.min.js
MRBooker/wwwroot/lib/bootstrap-colorpicker/: .bower.json
MRBooker/wwwroot/lib/scheduler/: .bower.json
MRBooker/wwwroot/lib/scheduler/codebase/: dhtmlxscheduler.min.css  dhtmlxscheduler.min.js
MRBooker/wwwroot/lib/scheduler/codebase/ext/: dhtmlxscheduler_editors.min.js  dhtmlxscheduler_map_view.min.js  dhtmlxscheduler_tooltip.min.js
