<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MRBooker-A27701C1-AA49-4BC7-971C-A505CE1FDDE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\lib\bootstrap-colorpicker\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\lib\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-colorpicker\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\lib\bootstrap-colorpicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\leftMenu.css" />
    <Content Remove="wwwroot\css\leftMenu.min.css" />
    <Content Remove="wwwroot\css\notify-component.css" />
    <Content Remove="wwwroot\css\notify-component.min.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\notify-component.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\css\site.css" />
    <Content Include="static\js\scheduler.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\MRBooker.Data\MRBooker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\scheduler\codebase\dhtmlxscheduler.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\scheduler\codebase\dhtmlxscheduler.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
