<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MRBooker-A27701C1-AA49-4BC7-971C-A505CE1FDDE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scheduler.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\helpers\code\index.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\api.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\example.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\01_basic.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\02_component.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\03_component_options.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\04_events.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\05_transparent.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\06_horizontal.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\07_inline.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\08_palette.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\09_size.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\10_disabled.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\11_modal.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\includes\social.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\layout.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\docs\pages\index.hbs" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\README.md" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\serve.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\spec\color\hex-color-spec.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-color.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-component.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-defaults.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-plugin-wrapper.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\less\colorpicker.less" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\src\sass\_colorpicker.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRBooker.Data\MRBooker.Data.csproj" />
  </ItemGroup>

</Project>
